<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

<!--- basic page needs
================================================== -->
<meta charset="utf-8">
<title>Metaverse DAO Ventures</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- mobile specific metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">

<!-- script
================================================== -->
<script src="js/modernizr.js"></script>

<!-- favicons
================================================== -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body id="top">

<!-- preloader
================================================== -->
<div id="preloader">
	<div id="loader" class="dots-jump">
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- header
================================================== -->
<header class="s-header">

	<div class="header-logo">
		<a class="site-logo" href="index.html">
			<img src="images/logo.png" alt="Homepage">
		</a>
	</div> <!-- end header-logo -->

	<nav class="header-nav">

		<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

		<h3>Navigate to</h3>

		<div class="header-nav__content">
			
			<ul class="header-nav__list">
				<li><a class="smoothscroll"  href="#home" title="home">Home</a></li>
				<li><a class="smoothscroll"  href="#NFTs" title="NFTs">NFTs</a></li>
				<li><a class="smoothscroll"  href="#about" title="about">About</a></li>
				<li><a class="smoothscroll"  href="#Routemap" title="Routemap">Routemap</a></li>
				<li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
			</ul>

			<p>You can get Mint's own NFTs here.<a href="https://thepass.to/#/dao/MPaceDAO-2/NFTPASS" target="_blank">Mint-NFTs</a> porro iusto sequi veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.</p>

			<ul class="header-nav__social">
				<li>
					<a href="https://discord.gg/zMwzjaPTDY"target="_blank"><i class="fab fa-discord"></i></a>
				</li>
				<li>
					<a href="https://twitter.com/M_SpaceDAO"target="_blank"><i class="fab fa-twitter"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/MPaceDAO"target="_blank"><i class="fab fa-instagram"></i></a>
				</li>
				<li>
					<a href="https://mpacedao.medium.com/"target="_blank"><i class="fab fa-medium"></i></a>
				</li>
			</ul>

		</div> <!-- end header-nav__content -->

	</nav> <!-- end header-nav -->

	<a class="header-menu-toggle" href="#0">
		<span class="header-menu-icon"></span>
	</a>

</header> <!-- end s-header -->


<!-- home
================================================== -->
<section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width="3000" data-natural-height="2000" data-position-y="center">

	<div class="grid-overlay">
		<div></div>
	</div>

	<div class="home-content">

		<div class="row home-content__main">

			<h1>MpaceDAO</h1>

			<h3>WEB3.0 Decentralized Autonomous Organization DAO</h3>

			<div class="home-content__video">
				
			</div>

			<div class="home-content__button">
				<a href="https://thepass.to/#/dao/MPaceDAO-2/DAOPage"target="_blank" class="smoothscroll btn btn--primary btn--large">
					BUY NFTs
				</a>
				<a href="#" class="smoothscroll btn btn--large">
					Luanch APP
				</a>
			</div>

		</div> <!-- end home-content__main -->

		<div class="home-content__scroll">
			<a href="#about" class="scroll-link smoothscroll">
				Scroll
			</a>
		</div>

	</div> <!-- end home-content -->

	<ul class="home-social">
		<li>
			<a href="https://discord.gg/zMwzjaPTDY"target="_blank"><i class="fab fa-discord" aria-hidden="true"></i><span>Discord</span></a>
		</li>
		<li>
			<a href="https://twitter.com/M_SpaceDAO"target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
		</li>
		<li>
			<a href="https://www.instagram.com/MPaceDAO"target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
		</li>
		<li>
			<a href="https://mpacedao.medium.com/"target="_blank"><i class="fab fa-medium" aria-hidden="true"></i><span>medium</span></a>
		</li>
	</ul> <!-- end home-social -->

</section> <!-- end s-home -->

<!-- NFTs
================================================== -->
<section id="NFTs" class="s-NFTs target-section">
	<header class="header">
	 <h1>Our NFTs</h1>
	 <p>We issued a total of two series of NFTs, namely Polar Dream Bear (identity rights NFT) and Polar Dream Bear NFT (collectible).</p>
 </header>
	 <div class="wrapper">
	   <div class="cols">
				 <div class="col" ontouchstart="this.classList.toggle('hover');">
					 <div class="container">
						 <div class="front" style="background-image: url(images/1.png)">
							 <div class="inner">
								 <p>DreamBear#1</p>
				   <span>Common</span>
							 </div>
						 </div>
						 <div class="back">
							 <div class="inner">
							   <p>Utility:  DAO Credentials</p>
							   <p>Mint: Free</p>
							 </div>
						 </div>
					 </div>
				 </div>
				 <div class="col" ontouchstart="this.classList.toggle('hover');">
					 <div class="container">
						 <div class="front" style="background-image:url(images/2.png)">
							 <div class="inner">
								 <p>DreamBear#2</p>
				   <span>Common</span>
							 </div>
						 </div>
						 <div class="back">
							 <div class="inner">
								 <p>Utility:DAO and Airdrop Credentials </p>
								 <p>Mint:Not Free</p>
							 </div>
						 </div>
					 </div>
				 </div>
				 <div class="col" ontouchstart="this.classList.toggle('hover');">
					 <div class="container">
						 <div class="front" style="background-image: url(images/3.png)">
							 <div class="inner">
								 <p>DreamBear#3</p>
				   <span>Common</span>
							 </div>
						 </div>
						 <div class="back">
							 <div class="inner">
								<p>Utility:DAO and Airdrop Credentials </p>
								<p>Mint:Not Free</p>
							 </div>
						 </div>
					 </div>
				 </div>
				 <div class="col" ontouchstart="this.classList.toggle('hover');">
					 <div class="container">
						 <div class="front" style="background-image: url(images/4.png)">
							 <div class="inner">
								 <p>DreamBear#OG</p>
				   <span>Common</span>
							 </div>
						 </div>
						 <div class="back">
							 <div class="inner">
								 <p>Utility:Contributors and Voting</p>
								 <p>Mint:Free and Airdrop</p>
							 </div>
						 </div>
					 </div>
				 </div>
				 <div class="col" ontouchstart="this.classList.toggle('hover');">
					 <div class="container">
						 <div class="front" style="background-image: url(images/5.png)">
							 <div class="inner">
								 <p>Fantasy Bear</p>
				   <span>Uncommon</span>
							 </div>
						 </div>
						 <div class="back">
							 <div class="inner">
								 <p>Fur: white</p>
								 <p>Clothing:NO.7jersey</p>
								 <p>Background: yellow</p>
								 <p>Mouth: smiling</p>
								 <p>Glasses: happy</p>
							 </div>
						 </div>
					 </div>
				 </div>
				 <div class="col" ontouchstart="this.classList.toggle('hover');">
					 <div class="container">
						 <div class="front" style="background-image: url(images/6.png)">
							 <div class="inner">
								 <p>Fantasy Bear</p>
				   <span>Uncommon</span>
							 </div>
						 </div>
						 <div class="back">
							 <div class="inner">
								 <p>Fur: purple</p>
									<p>Clothing: basketball jersey</p>
									<p>Background: yellow</p>
									<p>Mouth: unopened</p>
									<p>Glasses: boring</p>
							 </div>
						 </div>
					 </div>
				 </div>
				 <div class="col" ontouchstart="this.classList.toggle('hover');">
					 <div class="container">
						 <div class="front" style="background-image: url(images/7.png)">
							 <div class="inner">
								 <p>Fantasy Bear</p>
				   <span>Uncommon</span>
							 </div>
						 </div>
						 <div class="back">
							 <div class="inner">
								 <p>Fur: green</p>
									<p>Clothes: Camouflage Fir</p>
									<p>Background: Teal</p>
									<p>Mouth: unopened</p>
									<p>eyes: Laser-eye mask	</p>								
							 </div>
						 </div>
					 </div>
				 </div>
				 <div class="col" ontouchstart="this.classList.toggle('hover');">
					 <div class="container">
						 <div class="front" style="background-image: url(images/8.png)">
							 <div class="inner">
								 <p>Fantasy Bear</p>
				   <span>Uncommon</span>
							 </div>
						 </div>
						 <div class="back">
							 <div class="inner">
								 <p>Fur: white</p>
									<p>Clothing: plaid shirt</p>
									<p>Background: sky blue</p>
									<p>Mouth: smiling</p>
									<p>Eyes: happy</p>
							 </div>
						 </div>
					 </div>
				 </div>
			 </div>
	  </div>
</section> <!-- end s-NFTs -->

<!-- about
================================================== -->
<section id="about" class="s-about target-section">

	<div class="row section-header bit-narrow aos-init aos-animate" data-aos="fade-up">
		<div class="col-full">
			<h3 class="subhead">About MpaceDAO</h3>
			<h1 class="display-1">MpaceDAO is an investment DAO platform built on the Polygon blockchain.</h1>
		</div>
	</div> <!-- end section-header -->

	<div class="row bit-narrow aos-init aos-animate" data-aos="fade-up">
		<div class="col-full">
			<p class="lead">Through crowdfunding virtual land and non-fungible digital assets such as NFT, to invest and fund Web3 ecological projects, and contribute to ecological development and the interests of DAO members. The vision of Mpace is to break the unfairness and opacity of traditional investment institutions and create an investment DAO platform that is jointly decided by community members.</p>
		</div>
	</div> <!-- end about-desc -->

	<div class="row bit-narrow">
			
		<div class="about-process process block-1-2 block-tab-full">

			<div class="col-block item-process aos-init aos-animate" data-aos="fade-up">
				<div class="item-process__text">
					<h4 class="item-title">Fairness</h4>
					<p>The decision makers of investments shift from a single leader to rely on community voting and consensus.</p>
				</div>
			</div>
			<div class="col-block item-process aos-init aos-animate" data-aos="fade-up">
				<div class="item-process__text">
					<h4 class="item-title">Transparent</h4>
					<p>The assets held are housed in a multi-signature decentralized asset management.</p>
				</div>
			</div>
			<div class="col-block item-process aos-init aos-animate" data-aos="fade-up">
				<div class="item-process__text">
					<h4 class="item-title">Advantage</h4>
					<p>MpaceDAO is not a company and it does not have a single leader.
MpaceDAO is a collection of contributors. Contributors will hold the community’s equity class NFTs.</p>
				</div>
			</div>
			<div class="col-block item-process aos-init aos-animate" data-aos="fade-up">
				<div class="item-process__text">
					<h4 class="item-title">vision</h4>
					<p>Mpace’s vision is to break the unfairness and opacity of traditional investment institutions and create an investment DAO that is jointly decided by community members.</p>
				</div>
			</div>

		</div> <!-- end process -->

	</div> <!-- end row -->

</section> <!-- end s-about -->


<!-- Routemap
================================================== -->
<section id='Routemap' class="s-Routemap target-section darker">

	<div class="row section-header bit-narrow" data-aos="fade-up">
		<div class="col-full">
			<br>
			<h3 class="subhead">Future</h3>
			<h1 class="display-1">
				Our future will be even stronger.
			</h1>
		</div>
	</div> <!-- end section-header -->

	<div class="row bit-narrow Routemap block-1-2 block-tab-full">

		<div class="col-block item-service" data-aos="fade-up">
			<div class="item-service__icon">
				<i class="icon-star"></i>
			</div>
			<div class="item-service__text">
				<h3 class="item-title">Q4 2021</h3>
				<ul>
					<li>DAO community building</li>
					<li>DAO development direction</li>
				</ul>
			</div>
		</div>

		<div class="col-block item-service" data-aos="fade-up">
			<div class="item-service__icon">
				<i class="icon-group"></i>
			</div>
			<div class="item-service__text">
				<h3 class="item-title">Q1 2022</h3>
				<ul>
					<li>NFT on-chain deployment</li>
					<li>NFT Mint goes live</li>
					<li>DAO Governance Contribution Discussion</li>
					<li>Community DID on-chain identity development</li>
					<li>Governance Token Airdrop</li>
				</ul>
			</div>
		</div>

		<div class="col-block item-service" data-aos="fade-up">
			<div class="item-service__icon">
				<i class="icon-pie-chart"></i>
			</div>  
			<div class="item-service__text">
				<h3 class="item-title">Q2 2022</h3>
				<ul>
					<li>Donation project investment research contribution</li>
					<li>DAO treasury management proposal</li>
					<li>Donate to the Metaverse Land Project</li>
					<li>Community User DID Homepage Launched</li>
					<li>Highly interactive and integrated website launch</li>
					<li>Governance Token Community Airdrop</li>
				</ul>
			</div>
		</div>

		<div class="col-block item-service" data-aos="fade-up">
			<div class="item-service__icon">
				<i class="icon-image"></i>
			</div>
			<div class="item-service__text">
				<h3 class="item-title">Q3 2022</h3>
				<ul>
					<li>Community Core Contributors Expand</li>
					<li>List of DAO's second batch of donation projects</li>
					<li>Building the DAO's MetaVerse headquarters</li>
					<li>Governance Token Community Airdrop</li>
					<li>Treasury expands fundraising LP</li>
				</ul>
			</div>
		</div>

		<div class="col-block item-service" data-aos="fade-up">
			<div class="item-service__icon">
				<i class="icon-cube"></i>
			</div>
			<div class="item-service__text">
				<h3 class="item-title">Q4 2022</h3>
				<ul>
					<li>List of DAO's third batch of donation projects</li>
					<li>Community Endowment Fund Expansion Program</li>
					<li>DGovernance Token Community Airdrop</li>
				</ul>
			</div>
		</div>

		<div class="col-block item-service" data-aos="fade-up">
			<div class="item-service__icon"><i class="icon-lego-block"></i></div>
			<div class="item-service__text">
				<h3 class="item-title">Q1 2023</h3>
				<ul>
					<li>Launch Metaverse</li>
					<li>Launch GameFi</li>
				</ul>
			</div>
		</div>

	</div> <!-- end Routemap -->

</section> <!-- end s-Routemap -->



<!-- clients
================================================== -->
<section id="clients" class="s-clients target-section darker">

	<div class="grid-overlay">
		<div></div>
	</div>

	<div class="row section-header text-center narrow" data-aos="fade-up">
		<div class="col-full">
			<h3 class="subhead">Team</h3>
			<h1 class="display-1">Our researchers</h1>
		</div>
	</div> <!-- end section-header -->

	<div class="row clients-wrap" data-aos="fade-up">
		<div class="col-twelve">
			<ul class="clients">
				<li><img src="images/Hamburger.png"></a></li>
				<h3 class="subhead">Hamburger</h3>
				<li><img src="images/MpaceM.png"></a></li>
				<h3 class="subhead">Wendy</h3>
				<li><img src="images/LaCooper.png"></a></li>
				<h3 class="subhead">LaCooper</h3>
				<li><img src="images/Soraya.png"></a></li>
				<h3 class="subhead">Soraya</h3>
				<li><img src="images/Seth Pihkala.png"></a></li>
				<h3 class="subhead">Seth Pihkala</h3>
				<li><img src="images/Candy.png"></a></li>
				<h3 class="subhead">Candy</h3>
			</ul>
		</div>
	</div>

</section> <!-- end s-clients -->


<!-- testimonies
================================================== -->
<section class="s-testimonials">

	<div class="testimonials__icon" data-aos="fade-up"></div>

	<div class="row testimonials narrow">

		<div class="col-full testimonials__slider" data-aos="fade-up">

			<div class="testimonials__slide">
				<p>Which wallets can I use for Mint NFT?</p>
				<div class="testimonials__author">
					<span>By connecting your WEB3.0 wallet such as MetaMaskt, TokenPocket or Imtoken, choose the ETH network, and use ETH to pay Gas and Mint fees.</span>
				</div>
			</div> <!-- end testimonials__slide -->

			<div class="testimonials__slide">
				<p>How many NFTs are there in MpaceDAO?</p>
				<div class="testimonials__author">
					<span>We issued a total of two series of NFTs, namely, Polar Dream Bears (identity rights NFTs) with a number of 4,100, which are the identity certificates for DAO users to obtain airdrops, governance rights and OG contributors in the community. Polar Fantasy Bear NFT (collectible), the number is 5000, each NFT has a different rarity and appearance, as a member of MpaceDAO in the MetaVerse unique social avatar and identity Wenhua display.</span>
				</div>
			</div> <!-- end testimonials__slide -->

			<div class="testimonials__slide">
				<p>Where can I sell the NFTs I own?</p>
				<div class="testimonials__author">
					<span>MINT's successful NFTs will be stored in your own wallet and owned by you. You can sell NFTs on the secondary market based on the ETH network. We will announce what the secondary market will be after it goes live.</span>
				</div>
			</div> <!-- end testimonials__slide -->

			<div class="testimonials__slide">
				<p>How can I get regular updates on upcoming NFT launches, giveaways and airdrops?</p>
				<div class="testimonials__author">
					<span>To receive regular updates, please join the official Discord community server, and if you have any questions, feel free to contact Discord Community Management via #FAQ;</span>
				</div>
		    </div> <!-- end testimonials__slider -->
			<div class="testimonials__slide">
				<p>What makes MpaceDAO NFT stand out from the competition?</p>
				<div class="testimonials__author">
					<span>The NFT that MpaceDAO hopes to launch is able to bring more utility and rights to each NFT-holding user, and give back to the contributions of DAO members. We are committed to using DAO to open and transparent governance to realize the community's shared NFT value.</span>
				</div>
		    </div> <!-- end testimonials__slider -->

		    <div class="testimonials__slide">
			<p>What is the role of a researcher at MpaceDAO?</p>
			<div class="testimonials__author">
				<span>Researchers are the core contributors to Mpace. They are composed of a group of data engineers, token economists, NFT collectors, Metaverse investors, industry analysts and DAD researchers. They will occasionally produce investments in the fields of Web3, DAO, and MetaVerse. research report.
					In the second phase of the MpaceDAO roadmap, fellows will assist the DAO in exploring/evaluating investment opportunities in the primary market and will be paid based on the performance of the portfolio.</span>
			</div>
	</div> <!-- end testimonials__slider -->
	<div class="testimonials__slide">
		<p>How does MpaceDAO maintain a balance between decentralized governance and efficiency?</p>
		<div class="testimonials__author">
			<span>We believe that a good DAO should have a clear governance structure to authorize tasks, and formulate a responsible mechanism, so that DAO members can collaborate efficiently and govern fairly. Regarding the proposal voting mechanism, the DAO committee members will make proposals to ensure the quality of proposals and reduce Too many proposals lead to decision fatigue among members. Secondly, the committee will submit the proposal to the community for voting, and we will give positive rewards to the voting members, so that everyone can realize DAO2Earn and be willing to be responsible for the proposal.</span>
		</div>
	</div> <!-- end testimonials__slider -->

	</div> <!-- end testimonials -->

</section> <!-- end s-testimonials -->


<!-- contact
================================================== -->
<section id="contact" class="s-contact target-section">

		<div class="grid-overlay">
			<div></div>
		</div>

	<div class="row section-header narrow" data-aos="fade-up">
		<div class="col-full">
			<h3 class="subhead">Our Mission</h3>
			<h1 class="display-1">Focus on investing in NFTs such as MeatVerse digital land, <br> In the future, it will contribute to more WEB3.0 ecology and make great contributions</h1>
		</div>
	</div> <!-- end section-header -->

	<div class="row contact-main" data-aos="fade-up">
		<div class="col-full">
			<p class="contact-email">
				<a href="https://discord.gg/zMwzjaPTDY"target="_blank">JOIN US</a>

			<ul class="contact-social">
				<li>
					<a href="https://discord.gg/zMwzjaPTDY"target="_blank"><i class="fab fa-discord"></i></a>
				</li>
				<li>
					<a href="https://twitter.com/M_SpaceDAO"target="_blank"><i class="fab fa-twitter"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/MPaceDAO"target="_blank"><i class="fab fa-instagram"></i></a>
				</li>
				<li>
					<a href="https://mpacedao.medium.com/"target="_blank"><i class="fab fa-medium"></i></a>
				</li>
			</ul>
		</div>
	</div>

</section> <!-- end s-contact -->


<!-- footer
================================================== -->
<footer>
	<div class="row">
		<div class="col-full ss-copyright">
			<span>Copyright &copy; 2022 MpaceDAO.</span> 
		</div>
	</div>

	<div class="ss-go-top">
		<a class="smoothscroll" title="Back to Top" href="#top">Back to Top</a>
	</div>
</footer>


<!-- photoswipe background
================================================== -->
<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">

		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>

		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
				"Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
				"Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
			"Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>

	</div>

</div> <!-- end photoSwipe background -->


<!-- Java Script
================================================== -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>


</body>
